*{
    margin: 0;
}

body{
    font-family: 'Work Sans', sans-serif;

}
/* header starts */
.header-container{
 background: rgba(255, 144, 14, 0.1);

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 50px 230px 140px 230px;
}
.nav-h1{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.nav-desc{

    display: flex;
    margin-left: 20px;
    
}
.nav-bar a{
 text-decoration: none;
 margin-left: 20px;
}
ul li{
    display: inline;
    font-size: 18px;
    color: black;
    margin-left: 30px;
}
/* header items starts */
.div-container{
    padding: 0 400px 0 400px;
    text-align: center;
   
}
.header-btn{
    width: 180px;
    height: 64px;
    font-size: 20px;
    background-color: darkorange;
    border-radius: 5px;
    color: aliceblue;
    border: none;
    margin-bottom: 100px;
}

.img-container{
    text-align: center;

    display: flex;
    justify-content: center;
}

.img-container img{
    width: 1140px;
    height: 500px;
    padding-bottom: 45px;
}
.img-container img{
    width: 100;
}

/* header ends */

/* main section starts */
.sec-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
   
    margin: 50px 100px 100px 100px; 
}
.sec-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}
.img-info{
    width: 342px;
    height: 342px;
    
}
/* main part -2 */
.sec2-container{
    display: flex;
    justify-content: space-between;
    /* gap: 54px;
    padding: 10px 100px 10px 100px;  */
    margin: 0 80px;
    gap: 50PX;
    
   
}
.sec2-desc{
    width: 586px;
    height: 171px;
    background-color: 
    #FFFFFF;
    box-shadow: 10px 10px 20px 15px rgb(232, 221, 221);
    border-radius: 10px;
    
    
}
.sec2-desc>h3,p{
    padding-left: 10px;
    padding-bottom: 10px ;
    padding-top: 10px;
}
/* .sec2-tittle>div{
   gap: 5px; 
} */
.sec2-tittle{
    /* width: 586px;
    height: 982px; */
    width: 100%
}
.sec2-info{
   
    width: 100%
 
}

.sec2-info img{
    width: 100%;
    height: 800px;

}
/* sec3 starts */
.sec3-container{
justify-content: center;
}
.sec3-div{
    width: 250px;
height: 150px;
background-color: darkorange;
color: #FFFFFF;
border-radius: 5px;
text-align:center;
position: relative;
left: 53%;
bottom: 200px;



}
/* ends */
/* section4 starts */
.sec4-div{
    margin: 0 500px 200px 100px;
}

/* ends */
/* sec5 starts */
.sec5-tittle{
   align-items: center;
   justify-content: space-evenly;
    display: flex;
    
    /* margin: 100px 200px; */
    margin-bottom: 50px;
}
.sec5-desc{
    width: 180px;
    height: 180px;
    border: 1px solid orange;
    align-items: center;
    border-radius: 5px;
    transition: transform 1s;
    margin-top: 100px;
   

}
.sec5-desc:hover{
    transform:scale(1.5) ;  
    background-color: darkgray;
}
.sec5-desc {
    text-align: center;
    align-items:center;
}
/* ends */
.sec6-container{
 align-items: center;
}
.sec6-div{
    text-align: center;
    margin: 50px;
   }

   .sec6-img{
    display: flex;
    justify-content: space-evenly;
    margin:50px;
/*    
    margin: 50px 100px;
    margin-bottom: 30px; */
   
   }
.sec6-img a{
    font-size: 10px;
    color: darkgrey;
    text-align: center;
   padding-left: 50px;
  
 
}
.sec6-img a img{
 
    text-align: center;
    color: darkgray;
}
/* ends */
/* footer starts */
.footer-container{
    align-items: center;
    display: flex;
    justify-content: center;
    /* text-align: center;
    margin: 150px 250px; */
    margin-top: 100px;
    margin-bottom: 100px;
}
.footer-desc{
    text-align: center;
    align-items: center;
    width: 840px;
height: 100px;
border-radius: 5px;
background-color: bisque;
}

/* media quary  */
@media screen and (max-width:576px){
    .sec5-tittle,.sec6-img{
        flex-direction: column;
        gap: 20px;
    }
    .div-container{
        flex-direction: column;
     align-items: center;
    }
    .nav-bar{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 30px;
    }
    .sec2-container{
        flex-direction: column;
      
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 5px;
       
      
    }
    .sec-container{
       
        flex-direction: column;
        text-align: center;
      
        margin: 5px;
       
    } 
    .sec4-div{
        align-items: center;
        text-align: center;
        margin: 20px;
    }
    .div-container{
text-align: center;
padding: 20px;
    }
    .nav-tittle{
        text-align: center;
        margin-bottom: 60px;
    }
    .img-container img{
        flex-direction: column;
        width: 80%;
    }
    .sec-img{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 50px;
    }
}